XTTS_MODEL=facebook/tts-ms-en-ljspeech 
HF_API_KEY=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 
CHATBOT_MODEL=microsoft/DialoGPT-medium 
WHISPER_MODEL=openai/whisper-small 
DONUT_MODEL=naver-clova-ix/donut-base-finetuned-cord-v2 
BLIP_MODEL=Salesforce/blip-image-captioning-base 
